VITE_GEMINI_API_KEY='AIzaSyB331PfAc-kKLEsrqTQoPdcuwbMHEaX8nk'
VITE_GOOGLE_CLIENT_ID='975583872856-ifb9hotnr7sq4e28b7toiq58148qilkn.apps.googleusercontent.com'
VITE_GOOGLE_API_KEY='AIzaSyCejZ7xPiFDrTglqOrTp16d-VeqBLpMYR8'
